<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
    <link rel="stylesheet" href="Lab2Exercise04.css"/>
</head>
<body>
<table>
   <caption>Pricing Table</caption>
   <thead>
   <tr>
     <th></th>
     <th scope="col">Free</th>
     <th scope="col">Basic</th>
     <th scope="col">Premium</th>
   </tr>
   </thead>
   <tfoot>
       <tr>
           <th scope="row">Price per year</th>
           <td>Free</td>
           <td>$ 9.99</td>
           <td>$19.99</td>
       </tr>
   </tfoot>
   <tbody>
   <tr>
     <th scope="row">Upload Space</th>
     <td>50MB</td>
     <td>200MB</td>
     <td>Unlimited</td>
   </tr>
   <tr>
     <th scope="row">Daily Uploads</th>
     <td>1</td>
     <td>10</td>
     <td>Unlimited</td>
   </tr>
   <tr>
     <th scope="row">Total Uploads</th>
     <td>20</td>
     <td>100</td>
     <td>Unlimited</td>
   </tr>
   <tr>
     <th scope="row">Social Sharing</th>
     <td></td>
     <td></td>
     <td></td>
   </tr> 
   <tr>
     <th scope="row">Analytics</th>
     <td></td>
     <td></td>
     <td></td>
   </tr> 
   </tbody>
</table>   
</body>
</html>