<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style>

   </style>
</head>
<body>

<form method="POST" action="http://www.se3316a.tk/index.php">
   <fieldset>
      <legend>Details</legend>
      
      <p>
         <label>Title: </label>
         <input type="text" name="title"/>
      </p>
      
      <p>
         <label>Password: </label>
         <br/>
         <input type="password" name="pass"/>
      </p>
      
      <p>
         <label>Email: </label>
         <br/>
         <input type="email" name="email"/>
      </p>
      
      <p>
         <label>Website: </label>
         <br/>
         <input type="url" name="website"/>
      </p>
      
      <p>
         <label>Description</label>
         <br/>
         <textarea rows="4">enter a description
         </textarea>
      </p>
      
      <p>
         <label>Country: </label>
         <select name="country">
            <option selected>Australia</option>
            <option>Canada</option>
            <option>France</option>
            <option>Sweden</option>
            <option>Thailand</option>
            <option>United States</option>
         </select>
      </p>
      
      <p>
         <label>Continent: </label>
         <br/>
         <select name="continent" size="4">
         <option>North America</option>
         <option>Europe</option>
         <option>Asia</option>
         <option>South America</option>
         </select>
      </p>
      
      <p>
         <label>City: </label>
         <br/>
         <select name="city">
            <optgroup label="North America">
               <option>Calgary</option>
               <option>Los Angeles</option>
            </optgroup>
            <optgroup label="Europe">
               <option>London</option>
               <option>Paris</option>
               <option>Prague</option>
            </optgroup>
         </select>
      </p>
      
      <p>
         <label>Gender of Traveler: </label>
         <br/>
         <input type="radio" name="gender" value="female">Female<br/>
         <input type="radio" name="gender" value="male">Male<br/>
      </p>
      
      <p>
         <label>How did you hear about the site:</label>
         <br/>
         <input type="checkbox" name="hear[]" value="email">Email<br/>
         <input type="checkbox" name="hear[]" value="friend">Friend<br/>
         <input type="checkbox" name="hear[]" value="website">Website<br/>
      </p>
      
      <p>
         <input type="submit"/>
      </p>
   </fieldset>
</form>

</body>
</html>